<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_menu_add"
        android:visibility="visible"
        />


        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no crimes"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/empty_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Crime"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="185dp"/>

</RelativeLayout>